set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g mouse on
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-window-option -g xterm-keys on


# key bindings
bind-key \\ split-window -h
bind-key - split-window -v

# default statusbar colors
set -g status-style bg=black #base02
set -g status-style fg=yellow #yellow
#set -g status-style default

# default window title colors
set-window-option -g window-status-style fg=brightblue #base0
set-window-option -g window-status-style bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred #orange
set-window-option -g window-status-current-style bg=default

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
